global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend consul_http
    bind *:8500
    default_backend consul_servers

backend consul_servers
    balance roundrobin
    option httpchk GET /v1/agent/self
    http-check expect status 200
    server consul1 consul1:8500 check
    server consul2 consul2:8500 check
    server consul3 consul3:8500 check
    server consul4 consul4:8500 check
    server consul5 consul5:8500 check

